MONGODB_URI="mongodb+srv://tanishqbhatia474:tanishq474@projectdemo.waigs.mongodb.net/?retryWrites=true&w=majority&appName=projectdemo"
SERP_API_KEY="05c9d8497f4234ffe2be3b467d39ab2b8cd28f8d9b21eb59b2c177c763a4f71a"
NEXT_PUBLIC_GEOAPIFY_KEY="1da1c154465b42aa99c6304e17b4d19f"
GROQ_API_KEY="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"
 GROQ_API_KEY ="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" 
